var keynames = {
        8: "backspace",
        9: "tab",
        13: "enter",
        16: "shift",
        17: "ctrl",
        18: "alt",
        19: "pause/break",
        20: "capslock",
        27: "escape",
        32: "space",
        33: "pageup",
        34: "pagedown",
        35: "end",
        36: "home",
        37: "leftarrow",
        38: "uparrow",
        39: "rightarrow",
        40: "downarrow",
        45: "insert",           
        46: "delete",                   
        48: "0",                                
        49: "1",                                        
        50: "2",                                        
        51: "3",
        52: "4",                                
        53: "5",                                        
        54: "6",                                                
        55: "7",                                                        
        56: "8",                                                
        57: "9",                                                        
        65: "a",                                                        
        66: "b",                                                        
        67: "c",                                                
        68: "d",                                                
        69: "e",                                                        
        70: "f",                                                
        71: "g",                                        
        72: "h",                                        
        73: "i",                                
        74: "j",                                
        75: "k",                        
        76: "l",                                
        77: "m",                                        
        78: "n",                                        
        79: "o",                                
        80: "p",                                
        81: "q",                        
        82: "r",                                
        83: "s",                                        
        84: "t",                                
        85: "u",                                
        86: "v",                        
        87: "w",                                
        88: "x",                                
        89: "y",                
        90: "z",        
        91: "win",        
        123: "-",
        186: ";",       
        187: "=",
        188: ",",       
        190: ".",       
        191: "/",       
        192: "`",               
        219: "[",       
        220: "\\",
        221: "]",
        222: "'",
        230: "win"
};

var notenames = [
    "C",
    "C#",
    "D",
    "D#",
    "E",
    "F",
    "F#",
    "G",
    "G#",
    "A",
    "A#",
    "B"
];
